main {
    height: calc(100vh - 192px);
    max-width: 1280px;
    margin: 0 auto;
}

#article {
    height: calc(100vh - 192px);
    width: 60%;
    margin: 0 auto;
    
}

#bloc-article-img {
    height: calc(100vh - 192px);
    width: 250px;
    overflow: hidden;
    background-color: tomato;
}

#article-img {
    height: calc(100vh - 192px);
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#bloc-article-text {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bloc-article-text h2 {
    
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 40px;
}

.prix {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 1.25em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 15px;
}

select {
    width: 150px;
}

button {
    height: 50px;
    width: 200px;
    margin-top: 80px;
    background-color: #c1b0f5;
    border-radius: 30px;
    font-weight: 600;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
}

button:hover {
    transform: scale(1.05);
    box-shadow:0 0 15px rgba(0, 0, 0, 0.3);
    color: white;
}